! VPLS config
conf t
int g6
no ip address
no shut
negotiation auto
no keepalive
service instance 1357 ethernet
encapsulation default
exit

interface pseudowire 13
encapsulation mpls
neighbor 10.3.3.3 13

interface pseudowire 15
encapsulation mpls
neighbor 10.5.5.5 15

interface pseudowire 17
encapsulation mpls
neighbor 10.7.7.7 17
exit

l2vpn vfi context 1357
vpn  id 1357
member pseudowire 13
member pseudowire 15
member pseudowire 17
exit

bridge-domain 1357
member vfi 1357
member g6 service-instance 1357
