!!!!!!!!!!!!!!!!!!!!!!!!!! pw-int-and-redundancy
conf t

int g3
service instance 50 ethernet
encap dot1q 50
exit

template type pseudowire PW_TEMP
encapsulation mpls
signaling protocol ldp
status redundancy master
sequencing both
load-balance flow
monitor peer bfd local interface g3

interface pseudowire 50
source template type pseudowire PW_TEMP
neighbor 10.1.1.1 50
exit
interface pseudowire 51
source template type pseudowire PW_TEMP
neighbor 10.1.1.1 51
exit

l2vpn xconnect context VLAN50_NEIGHBOR
member g3 service-instance 50
member pseudowire 50 group GROUP priority 10
member pseudowire 51 group GROUP priority 11
exit
do wr
