! VPLS config
conf t
int g7
no ip address
no shut
negotiation auto
no keepalive
service instance 1357 ethernet
encapsulation default
exit

interface pseudowire 15
encapsulation mpls
neighbor 10.1.1.1 15

interface pseudowire 35
encapsulation mpls
neighbor 10.3.3.3 35

interface pseudowire 57
encapsulation mpls
neighbor 10.7.7.7 57
exit

l2vpn vfi context 1357
vpn  id 1357
member pseudowire 15
member pseudowire 35
member pseudowire 57
exit

bridge-domain 1357
member vfi 1357
member g7 service-instance 1357
