! VPLS With switches as the CE Device

conf t
int port-channel 1
exit

int r g5 -6
channel-group 1 mode
no shut
exit

int port-channel 1
service instance 157 ethernet
encapsulation dot1q 100-101
exit

int pseudowire 15715
encapsulation mpls
neighbor 10.1.1.1 15715

int pseudowire 15757
encapsulation mpls
neighbor 10.7.7.7 15757

l2vpn vfi context 157
vpn id 157
member pseudowire 15715
member pseudowire 15757
exit

bridge-domain 157
member vfi 157
member port-channel 1 service-instance 157

int port-channel 1
Service instance 157 ethernet
encapsulation dot1q 100-101,200-201

do wr
