conf t
int g3
no shut
service instance 10 ethernet
encapsulation default
exit
interface pseudowire 10
encapsulation mpls
neighbor 10.0.0.10 10
exit
l2vpn xconnect context P2P_VLAN_IOS_XR
member g3 service-instance 10
member pseudowire 10
exit

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! VPLS With switches as the CE Device
l2vpn vfi context 157
vpn id 157
member 1.1.1.1 17 encapsulation mpls
member 5.5.5.5 57 encapsulation mpls
exit

int g4
no ip address
no shut
negotiation auto
Service-instance 157 ethernet
encapsulation dot1q 100-101
exit

bridge-domain 157
member vfi 157
member g4 service-instance 157

int g4
Service-instance 157 ethernet
encapsulation dot1q 100-101,200-201
