! VPLS config
conf t
int g7
no ip address
negotiation auto
no keepalive
service instance 1357 ethernet
encapsulation dot1q 1357
exit

interface pseudowire 17
encapsulation mpls
neighbor 10.1.1.1 17

interface pseudowire 37
encapsulation mpls
neighbor 10.3.3.3 37

interface pseudowire 57
encapsulation mpls
neighbor 10.5.5.5 57
exit

l2vpn vfi context 1357
vpn  id 1357
member pseudowire 17
member pseudowire 37
member pseudowire 57
exit

bridge-domain 1357
member vfi 1357
member g7 service-instance 1357
