!! Service Provider - Intra AS L2VPN 002

!!!!!!!!!!!!!!!!!!!!!!!!!! Local Switching

int g1
no shut
ip add 10.2.3.3 255.255.255.0

!!!!!!!!!!!!!!!!!!!!!!!!!! xconnect

int g2
ip add 10.1.3.3 255.255.255.0
no shut

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! VPLS config

conf t
hostn R4
int g 0/2
ip add 10.1.134.3 255.255.255.0
no shut
