!!!!!!!!!!!!!!!!!!!!! local Switching
conf t
int g0/0/0/2
l2transport
no shut
int g0/0/0/3
l2transport
no shut
commit
! go to global config mode
l2vpn
xconnect group P2P
p2p LOCAL
interface g0/0/0/2
interface g0/0/0/3
commit

!!!!!!!!!!!!!!!!!!!!! pseudowire
no l2vpn
commit

int g0/0/0/2
l2transport
commit

l2vpn
xconnect group P2P_VLAN_IOS_XR
p2p P2P
neighbor 7.7.7.7 pw-id 10
exit
interface g0/0/0/2
commit

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! VPLS config
