hostname XR12
cdp
line console
 exec-timeout 0 0
!
interface Loopback0
 ipv4 address 10.12.12.12 255.255.255.255
!
interface GigabitEthernet0/0/0/0
 cdp
 ipv4 address 10.4.12.12 255.255.255.0
 no shutdown
!
interface GigabitEthernet0/0/0/1
 cdp
 ipv4 address 109.12.12 255.255.255.0
 no shutdown
!
router isis 1
 is-type level-2-only
 net 00.0000.0000.0012.00
 address-family ipv4 unicast
  mpls ldp auto-config
 !
 interface Loopback0
  address-family ipv4 unicast
  !
 !
 interface GigabitEthernet0/0/0/0
  address-family ipv4 unicast
  !
 !
 interface GigabitEthernet0/0/0/1
  address-family ipv4 unicast
  !
 !
!
mpls ldp
!
end
